{
  "name": "badminton",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,api -c cyan,green \"vite\" \"node api-server.mjs\"",
    "dev:restart": "lsof -ti:3001 -ti:5173 -ti:5174 | xargs kill 2>/dev/null; sleep 1 && npm run dev",
    "api": "node api-server.mjs",
    "build": "tsc -b && vite build",
    "start": "node api-server.mjs",
    "refresh-rankings-cache": "node scripts/refresh-rankings-cache.mjs",
    "refresh-tournaments-cache": "node scripts/refresh-tournaments-cache.mjs",
    "patch-tournaments-tsw": "node scripts/patch-tournaments-tsw.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
